# BerclazFardel_VSFly

./: README.md
VSFly_BerclazFardel/: VSFly_BerclazFardel.sln
VSFly_BerclazFardel/BLL/: BLL.csproj  (+6 more)
VSFly_BerclazFardel/WebAppAPIClient/: Program.cs  Startup.cs  WebAppAPIClient.csproj
VSFly_BerclazFardel/WebAppAPIClient/Controllers/: BookingController.cs  DefaultController.cs  FlightController.cs  FlightController_ori.cs  HomeController.cs
VSFly_BerclazFardel/WebAppAPIClient/Factory/: ApiClient.cs  ApiClientFactory.cs  ToDoListClient.cs
VSFly_BerclazFardel/WebAppAPIClient/Models/: BookingModel.cs  ErrorViewModel.cs  FlightModel.cs  Message.cs  MySettingsModel.cs  TodoItem.cs
VSFly_BerclazFardel/WebAppAPIClient/Models/Decorator/: Film.cs  Flight.cs  FlightModel.cs  Mojito.cs  Popcorn.cs
VSFly_BerclazFardel/WebAppAPIClient/Properties/: launchSettings.json
VSFly_BerclazFardel/WebAppAPIClient/Utility/: ApplicationSettings.cs
VSFly_BerclazFardel/WebAppAPIClient/ViewModel/: BookingPassenger.cs  FlightBooking.cs
VSFly_BerclazFardel/WebAppAPIClient/Views/: _ViewImports.cshtml
VSFly_BerclazFardel/WebAppAPIClient/Views/Booking/: Create.cshtml
VSFly_BerclazFardel/WebAppAPIClient/Views/Flight/: BookingDetails.cshtml  Details.cshtml  Details2.cshtml  DetailsEdit.cshtml  Details_OFF.cshtml  GetAllFlights.cshtml  GetFlight.cshtml
VSFly_BerclazFardel/WebAppAPIClient/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
VSFly_BerclazFardel/WebAppAPIClient/Views/Shared/: _Layout.cshtml
VSFly_BerclazFardel_WebAPI/: VSFly_BerclazFardel_WebAPI.sln
(+53 files in other folders)
